/*------------------------------------------*/
/*-------- CABEÇALHO DA PÁGINA -------------*/
/*------------------------------------------*/

/* inicio header*/
.retangulo {
    width: 100%;
    height: 100px;
    background-color: #370860;
}

.retangulo nav {

    position: absolute;
    top: 35px;
    right: 0;
}

.retangulo nav li {
    display: inline;
    margin: 0 10 0 15px;
}

.menu {
    list-style: none;
    /*tirar circulo da lista*/
    float: right;
    /*lado esquerdo*/
    margin-right: 30px;
    /* mais a direita */
}

.menu li {
    position: relative;
    float: left;
    border-right: 1px solid #ffffff;
}

.menu li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 10px;
    display: block;
}

.menu li a:hover {
    color: rgb(255, 255, 255);
    -moz-box-shadow: 0 3px 10px 0 #ffffff;
    -webkit-box-shadow: 0 3px 10px 0 #ffffff;

}

.logo {
    margin-left: 10px;
    margin-top: 10px;
}

/* fim header*/