body {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

/*------------------------------------------*/
/*-------- ESTILO DE TEXTO -----------------*/
/*------------------------------------------*/

p {
    color: #333333;
    font-size: 15px;
}

/*------------------------------------------*/
/*-------- ESTILO DE TÍTULO E TEXTOS -------*/
/*------------------------------------------*/

h3 {
    color: #FF6315;
    font-weight: bold;
    font-size: 19px;
}

p {
    font-family: 'open sans', sans-serif;
    font-size: 15px;
}

h4 {
    color: #333;
    font-size: 17px;
}

/*------------------------------------------*/
/*-------- POSIÇÃO DOS ELEMENTOS -----------*/
/*------------------------------------------*/

.posicao_padrao {
    margin-top: 50px;
    margin-left: 330px;
    margin-bottom: 50px;
}

/*------------------------------------------*/
/*------------ BOTÃO PADRÃO ----------------*/
/*------------------------------------------*/

#button {
    font-weight: bold;
    text-decoration: none;
    font-size: 12px;
    color: #FFFFFF;
    background: #FF6315;
    border-radius: 7px;
    padding: 12px;

}

/* BOTÃO ESPECIAL */
#button_doar {
    font-weight: bold;
    text-decoration: none;
    font-size: 12px;
    color: #FFFFFF;
    background: #FF6315;
    border-radius: 7px;
    padding: 12px;
    margin-left: 300px;
}

/*------------------------------------------*/
/*------- CAMPO DE BUSCA PADRÃO ------------*/
/*------------------------------------------*/

/* Elemento pai da busca */
#busca {
    margin: 0 auto;
    padding: 0;
    float: right;
    margin-top: 20px;
    margin-right: 100px;
}

/* Mexe onde pesquisa*/
#txtbusca {
    border: 0px solid #222;
    background: rgba(226, 226, 226, 0.809);
    width: 200px;
    height: 23px;
    margin: 0 auto;
    padding: 5px 0 5px 5px;
    float: left;
    /*  posição do campo */
    line-height: 36px;
    /* altura da linha */
}

/* Botão da pesquisa */
#btnBusca {
    background: #FF6315;
    position: relative;
    border: 0px solid #222;
    color: #FFF;
    margin: 0 auto;
    padding: 10px;
    border: 0 none;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

/*------------------------------------------*/
/*------- TODOS LABEL COMO ESTILO ----------*/
/*------------------------------------------*/

label {
    color: #333;
}

/*------------------------------------------*/
/*---------- BOTÕES DE EDITAR --------------*/
/*------------------------------------------*/

#editar {
    margin-top: 15px;
}

/*------------------------------------------*/
/*-------- ABAS MINHAS DOAÇÕES -------------*/
/*------------------------------------------*/

/*------------------------------------------*/
/*------- ESTILIZAÇÃO DAS ABAS -------------*/
/*------------------------------------------*/

.container_parceiro {
    width: 1150px;
    height: 100vh;
    margin-left: 350px;
    margin-top: 70px;
    position: relative;
}


/*elemento pai da abas*/
.nav_tabs {
    margin-top: 30px;
    margin-left: 22px;
}

/*tirar estilização das listas*/
.nav_tabs ul {
    list-style: none;
}

/*movimenta abas*/
.nav_tabs ul li {
    float: left;
}

/*COR DE ABA NÃO SELECIONADA*/
.tab_label {
    display: block;
    width: 200px;
    background-color: #FF6315;
    padding: 20px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    text-align: left; /*PAREI AQUI*/
}

/*NÃO APARECER OS RADIOS*/
.nav_tabs .rd_tab {
    display: none;
    position: absolute;
}

/*COR DO BOTÃO SELECIONADO + FONTE*/
.nav_tabs .rd_tab:checked~label {
    background-color: #ffffff;
    color: #FF6315;
}

/* INICIO CONTEÚDO */
.tab-content {
    background-color: #fff;
    /* margin-left: 0 auto; */
    margin-top: 20px;
    display: none;
    position: absolute;
    height: 10px;
    width: 1000px;
    left: 0;
}


/* criando as colunas */
.text {
    max-width: 600px;
    /*margin: 0 auto;*/
    display: flex;
    margin-bottom: 20px;
}

.item {
    /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
    flex: 1;
    margin: 20px;
    /*background: tomato;*/
}

/*fim das colunas*/

/*verificação conteudo */
.rd_tab:checked~.tab-content {
    display: block;
}

#button {
    margin-top: 25px;
}

hr {
    height: 2px;
    width: 600px;
    margin-right: 500px;
    border-width: 0;

    background-color: #FF6315;
}

.texto_doador {
    font-size: 15px;
}