/*------------------------------------------*/
/*-------- ESTILO DE TEXTO -----------------*/
/*------------------------------------------*/

p {
    color: #333333;
    font-size: 15px;

}

/*------------------------------------------*/
/*-------- ESTILO DO TÍTULO ----------------*/
/*------------------------------------------*/

h3 {
    color: #026055;
    font-weight: bold;
    font-size: 19px;
}

.titulo_parceiro {
    margin-left: 275px;
    margin-bottom: 20px;

}