/*------------------------------------------*/
/*------- ESTILIZAÇÃO DAS ABAS -------------*/
/*------------------------------------------*/

.container_parceiro {
    width: 1150px;
    height: 100vh;
    margin-left: 350px;
    margin-top: 70px;
    position: relative;
}


/*elemento pai da abas*/
.nav_tabs {
    margin-top: 30px;
    margin-left: 22px;
}

/*tirar estilização das listas*/
.nav_tabs ul {
    list-style: none;
}

/*movimenta abas*/
.nav_tabs ul li {
    float: left;
}

/*COR DE ABA NÃO SELECIONADA*/
.tab_label {
    display: block;
    width: 100px;
    background-color: #FF6315;
    padding: 25px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    text-align: center;
}

/*NÃO APARECER OS RADIOS*/
.nav_tabs .rd_tab {
    display: none;
    position: absolute;
}

/*COR DO BOTÃO SELECIONADO + FONTE*/
.nav_tabs .rd_tab:checked~label {
    background-color: #ffffff;
    color: #FF6315;
}

/* INICIO CONTEÚDO */
.tab-content {
    background-color: #fff;
    /* margin-left: 0 auto; */
    margin-top: 20px;
    display: none;
    position: absolute;
    height: 10px;
    width: 1000px;
    left: 0;
}


/* criando as colunas */
.text {
    max-width: 600px;
    /*margin: 0 auto;*/
    display: flex;
    margin-bottom: 20px;
}

.item {
    /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
    flex: 1;
    margin: 20px;
    /*background: tomato;*/
}

/*fim das colunas*/

/*verificação conteudo */
.rd_tab:checked~.tab-content {
    display: block;
}

#button {
    margin-top: 25px;
}

hr {
    height: 2px;
    width: 600px;
    margin-right: 500px;
    border-width: 0;

    background-color: #FF6315;
}

.texto_doador {
    font-size: 15px;
}