/*------------------------------------------*/
/*-------- RODAPÉ DA PÁGINA ----------------*/
/*------------------------------------------*/

/* INICIO RODAPÉ */
footer {
    background: #F44E06;
    list-style: none;
    width: 100%;
    height: 200px;
    position: absolute;
    color: #ffffff;
    text-decoration: none;
    box-sizing: inherit;
    display: block;
}

footer a {
    text-decoration: none;
    color: #ffffff;
}

.logo2 {
    margin-left: 10px;
    margin-top: 30px;
}

.sitemap {
    position: absolute;
    top: 35px;
    margin-left: 250px;
}


.direitos_autorais {
    text-align: center;
    margin-top: 70px;
}

/* FIM RODAPÉ */